// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{232, 64}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 411}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Using Agilis Mobility Library */ = {
		activeExec = 0;
		executables = (
			41DE94621296FBA10034BE65 /* Using Agilis Mobility Library */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 41DE94621296FBA10034BE65 /* Using Agilis Mobility Library */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Using Agilis Mobility Library */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Using Agilis Mobility Library */,
		);
		codeSenseManager = 41DE946E1296FBA40034BE65 /* Code sense */;
		executables = (
			41DE94621296FBA10034BE65 /* Using Agilis Mobility Library */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311893544;
			PBXWorkspaceStateSaveDate = 311893544;
		};
		perUserProjectItems = {
			41364EE112971ED100475A74 /* PBXTextBookmark */ = 41364EE112971ED100475A74 /* PBXTextBookmark */;
			41364EE212971ED100475A74 /* PBXTextBookmark */ = 41364EE212971ED100475A74 /* PBXTextBookmark */;
			41364EE312971EFF00475A74 /* PBXTextBookmark */ = 41364EE312971EFF00475A74 /* PBXTextBookmark */;
			41364EE412971F1200475A74 /* PBXTextBookmark */ = 41364EE412971F1200475A74 /* PBXTextBookmark */;
			41364EF512971F7000475A74 /* PBXTextBookmark */ = 41364EF512971F7000475A74 /* PBXTextBookmark */;
			41364EF612971F7000475A74 /* PBXTextBookmark */ = 41364EF612971F7000475A74 /* PBXTextBookmark */;
			41364EF712971F7000475A74 /* PBXTextBookmark */ = 41364EF712971F7000475A74 /* PBXTextBookmark */;
			41364EF812971F7000475A74 /* PBXTextBookmark */ = 41364EF812971F7000475A74 /* PBXTextBookmark */;
			41364EF912971FA200475A74 /* PBXTextBookmark */ = 41364EF912971FA200475A74 /* PBXTextBookmark */;
			41364EFA12971FA200475A74 /* PBXTextBookmark */ = 41364EFA12971FA200475A74 /* PBXTextBookmark */;
			41364EFB12971FAE00475A74 /* PBXTextBookmark */ = 41364EFB12971FAE00475A74 /* PBXTextBookmark */;
			41364F341297218900475A74 /* PBXTextBookmark */ = 41364F341297218900475A74 /* PBXTextBookmark */;
			41364F351297218900475A74 /* PBXTextBookmark */ = 41364F351297218900475A74 /* PBXTextBookmark */;
			41364F361297219700475A74 /* PBXTextBookmark */ = 41364F361297219700475A74 /* PBXTextBookmark */;
			41364F3D129721AB00475A74 /* PBXTextBookmark */ = 41364F3D129721AB00475A74 /* PBXTextBookmark */;
			41364F40129721C300475A74 /* PBXTextBookmark */ = 41364F40129721C300475A74 /* PBXTextBookmark */;
			41364F41129721C900475A74 /* PBXTextBookmark */ = 41364F41129721C900475A74 /* PBXTextBookmark */;
			41364F42129721D000475A74 /* PBXTextBookmark */ = 41364F42129721D000475A74 /* PBXTextBookmark */;
			413650BB129741C400475A74 /* PBXTextBookmark */ = 413650BB129741C400475A74 /* PBXTextBookmark */;
			413650BC129741C400475A74 /* PBXTextBookmark */ = 413650BC129741C400475A74 /* PBXTextBookmark */;
			413650BE129741C400475A74 /* PBXTextBookmark */ = 413650BE129741C400475A74 /* PBXTextBookmark */;
			413650BF129741C400475A74 /* PBXTextBookmark */ = 413650BF129741C400475A74 /* PBXTextBookmark */;
			413650C0129741C400475A74 /* PBXTextBookmark */ = 413650C0129741C400475A74 /* PBXTextBookmark */;
			413650C1129741C500475A74 /* PBXTextBookmark */ = 413650C1129741C500475A74 /* PBXTextBookmark */;
			413650C2129741CC00475A74 /* PBXTextBookmark */ = 413650C2129741CC00475A74 /* PBXTextBookmark */;
			413650C3129741CC00475A74 /* PBXTextBookmark */ = 413650C3129741CC00475A74 /* PBXTextBookmark */;
			413650C4129741D000475A74 /* PBXTextBookmark */ = 413650C4129741D000475A74 /* PBXTextBookmark */;
			413650C9129741E100475A74 /* PBXTextBookmark */ = 413650C9129741E100475A74 /* PBXTextBookmark */;
			413650CA129741E100475A74 /* PBXTextBookmark */ = 413650CA129741E100475A74 /* PBXTextBookmark */;
			413650CB129741EA00475A74 /* PBXTextBookmark */ = 413650CB129741EA00475A74 /* PBXTextBookmark */;
			413650CC129741EC00475A74 /* PBXTextBookmark */ = 413650CC129741EC00475A74 /* PBXTextBookmark */;
			41DE94A212971A120034BE65 = 41DE94A212971A120034BE65 /* PBXTextBookmark */;
			41DE94A312971A120034BE65 = 41DE94A312971A120034BE65 /* PBXTextBookmark */;
			41DE94A412971A120034BE65 = 41DE94A412971A120034BE65 /* PBXTextBookmark */;
			41DE94A512971A120034BE65 = 41DE94A512971A120034BE65 /* PBXTextBookmark */;
			41DE94A612971A120034BE65 = 41DE94A612971A120034BE65 /* PBXTextBookmark */;
			41DE94A712971A120034BE65 = 41DE94A712971A120034BE65 /* PBXTextBookmark */;
			41DE94A812971A130034BE65 = 41DE94A812971A130034BE65 /* PBXTextBookmark */;
			41DE94FD12971D330034BE65 = 41DE94FD12971D330034BE65 /* PBXTextBookmark */;
			41DE94FE12971D330034BE65 = 41DE94FE12971D330034BE65 /* PBXTextBookmark */;
			41DE94FF12971D330034BE65 = 41DE94FF12971D330034BE65 /* PBXTextBookmark */;
		};
		sourceControlManager = 41DE946D1296FBA40034BE65 /* Source Control */;
		userBuildSettings = {
		};
	};
	41364EE112971ED100475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	41364EE212971ED100475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	41364EE312971EFF00475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	41364EE412971F1200475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	41364EF512971F7000475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	41364EF612971F7000475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948E1296FC8D0034BE65 /* TestMMTableViewController.m */;
		name = "TestMMTableViewController.m: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	41364EF712971F7000475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 17";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	41364EF812971F7000475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 11";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	41364EF912971FA200475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	41364EFA12971FA200475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 11";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	41364EFB12971FAE00475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 11";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	41364F341297218900475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	41364F351297218900475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	41364F361297219700475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	41364F3D129721AB00475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 19";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	41364F40129721C300475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 19";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	41364F41129721C900475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 19";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	41364F42129721D000475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	413650B11297418900475A74 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1088}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 2756}";
		};
	};
	413650BB129741C400475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.h */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.h: 8";
		rLen = 64;
		rLoc = 232;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	413650BC129741C400475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650BD129741C400475A74 /* Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Agilis_Mobility_LibraryAppDelegate.m: 11";
		rLen = 220;
		rLoc = 282;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	413650BD129741C400475A74 /* Agilis_Mobility_LibraryAppDelegate.m */ = {
		isa = PBXFileReference;
		name = Agilis_Mobility_LibraryAppDelegate.m;
		path = "/Users/ali/work/coding/Agilis-Mobility-iPhone-Library----Source/Agilis Mobility Library/Classes/Agilis_Mobility_LibraryAppDelegate.m";
		sourceTree = "<absolute>";
	};
	413650BE129741C400475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 2";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	413650BF129741C400475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	413650C0129741C400475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 14";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	413650C1129741C500475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 14";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 2754;
		vrLoc = 0;
	};
	413650C2129741CC00475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	413650C3129741CC00475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 14";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	413650C4129741D000475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	413650C9129741E100475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 28";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	413650CA129741E100475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 28";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 2754;
		vrLoc = 0;
	};
	413650CB129741EA00475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 28";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	413650CC129741EC00475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 19";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	41DE94621296FBA10034BE65 /* Using Agilis Mobility Library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Using Agilis Mobility Library";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	41DE946D1296FBA40034BE65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41DE946E1296FBA40034BE65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41DE947E1296FC600034BE65 /* AMTableView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AMTableView.h;
		path = "/Users/ali/work/coding/Agilis-Mobility-iPhone-Library/Using Agilis Mobility Library/AMTableView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestMMTableViewController.h;
		path = "/Users/ali/work/coding/Agilis-Mobility-iPhone-Library/Using Agilis Mobility Library/Classes/TestMMTableViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	41DE948E1296FC8D0034BE65 /* TestMMTableViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TestMMTableViewController.m;
		path = "/Users/ali/work/coding/Agilis-Mobility-iPhone-Library/Using Agilis Mobility Library/Classes/TestMMTableViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1504}}";
			sepNavSelRange = "{2372, 0}";
			sepNavVisRange = "{1550, 2440}";
		};
	};
	41DE94A212971A120034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.h */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	41DE94A312971A120034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 17";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	41DE94A412971A120034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE947E1296FC600034BE65 /* AMTableView.h */;
		name = "AMTableView.h: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	41DE94A512971A120034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	41DE94A612971A120034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MMTableCell' undeclared (first use in this function)";
		fRef = 41DE948E1296FC8D0034BE65 /* TestMMTableViewController.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	41DE94A712971A120034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948E1296FC8D0034BE65 /* TestMMTableViewController.m */;
		name = "TestMMTableViewController.m: 71";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 256;
		vrLoc = 227;
	};
	41DE94A812971A130034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948E1296FC8D0034BE65 /* TestMMTableViewController.m */;
		name = "TestMMTableViewController.m: 71";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1074;
		vrLoc = 148;
	};
	41DE94FD12971D330034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948E1296FC8D0034BE65 /* TestMMTableViewController.m */;
		name = "TestMMTableViewController.m: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 2595;
		vrLoc = 0;
	};
	41DE94FE12971D330034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	41DE94FF12971D330034BE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41DE948D1296FC8D0034BE65 /* TestMMTableViewController.h */;
		name = "TestMMTableViewController.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
}
