// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{232, 64}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Using Agilis Mobility Library */ = {
		activeExec = 0;
		executables = (
			41DE94621296FBA10034BE65 /* Using Agilis Mobility Library */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 41DE94621296FBA10034BE65 /* Using Agilis Mobility Library */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Using Agilis Mobility Library */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Using Agilis Mobility Library */,
		);
		codeSenseManager = 41DE946E1296FBA40034BE65 /* Code sense */;
		executables = (
			41DE94621296FBA10034BE65 /* Using Agilis Mobility Library */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311947940;
			PBXWorkspaceStateSaveDate = 311947940;
		};
		perUserProjectItems = {
			413651081297487200475A74 = 413651081297487200475A74 /* PlistBookmark */;
			413651091297487200475A74 = 413651091297487200475A74 /* PBXBookmark */;
			4136510A1297487200475A74 = 4136510A1297487200475A74 /* PBXTextBookmark */;
			4136510B1297487200475A74 = 4136510B1297487200475A74 /* PBXTextBookmark */;
			4136510D1297487200475A74 = 4136510D1297487200475A74 /* PBXTextBookmark */;
			4136511B129748FC00475A74 = 4136511B129748FC00475A74 /* PBXTextBookmark */;
			4136514C12974E5300475A74 = 4136514C12974E5300475A74 /* PBXTextBookmark */;
			4136514D12974E5300475A74 = 4136514D12974E5300475A74 /* PBXTextBookmark */;
			4136514E12974E5300475A74 = 4136514E12974E5300475A74 /* PBXTextBookmark */;
			4136514F12974E5300475A74 = 4136514F12974E5300475A74 /* PBXTextBookmark */;
			4136515112974E9700475A74 = 4136515112974E9700475A74 /* PBXTextBookmark */;
			41FA89DB1297F2BA007F01BF /* PBXTextBookmark */ = 41FA89DB1297F2BA007F01BF /* PBXTextBookmark */;
			41FA89DC1297F2BA007F01BF /* PBXTextBookmark */ = 41FA89DC1297F2BA007F01BF /* PBXTextBookmark */;
			41FA89DD1297F2BA007F01BF /* PBXTextBookmark */ = 41FA89DD1297F2BA007F01BF /* PBXTextBookmark */;
			41FA89DE1297F2BA007F01BF /* PBXTextBookmark */ = 41FA89DE1297F2BA007F01BF /* PBXTextBookmark */;
			41FA89E71297F2C4007F01BF /* PBXTextBookmark */ = 41FA89E71297F2C4007F01BF /* PBXTextBookmark */;
			41FA89F31297F2FD007F01BF /* PBXTextBookmark */ = 41FA89F31297F2FD007F01BF /* PBXTextBookmark */;
			41FA89F41297F2FD007F01BF /* PBXTextBookmark */ = 41FA89F41297F2FD007F01BF /* PBXTextBookmark */;
			41FA89F51297F304007F01BF /* PBXTextBookmark */ = 41FA89F51297F304007F01BF /* PBXTextBookmark */;
			41FA89F61297F309007F01BF /* PBXTextBookmark */ = 41FA89F61297F309007F01BF /* PBXTextBookmark */;
		};
		sourceControlManager = 41DE946D1296FBA40034BE65 /* Source Control */;
		userBuildSettings = {
		};
	};
	413650A61297417A00475A74 /* AMResourceRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	413650AE1297418900475A74 /* MyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	413650AF1297418900475A74 /* MyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 688}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{219, 1205}";
		};
	};
	413650B11297418900475A74 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1312}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1169, 2335}";
		};
	};
	413650B21297418900475A74 /* TestModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	413650B31297418900475A74 /* TestModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 856}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	413650D2129743B700475A74 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 31}, {1304, 992}}";
		};
	};
	413651081297487200475A74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Using_Agilis_Mobility_Library-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ali/work/coding/Agilis-Mobility-iPhone-Library/Using Agilis Mobility Library/Using_Agilis_Mobility_Library-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	413651091297487200475A74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 413650D2129743B700475A74 /* Default.png */;
	};
	4136510A1297487200475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650A61297417A00475A74 /* AMResourceRecord.h */;
		name = "AMResourceRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4136510B1297487200475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Using_Agilis_Mobility_LibraryAppDelegate.m */;
		name = "Using_Agilis_Mobility_LibraryAppDelegate.m: 24";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	4136510D1297487200475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B31297418900475A74 /* TestModel.m */;
		name = "TestModel.m: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4136511B129748FC00475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4136511C129748FC00475A74 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 140";
		rLen = 168;
		rLoc = 5709;
		rType = 0;
		vrLen = 3837;
		vrLoc = 4041;
	};
	4136511C129748FC00475A74 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	4136514C12974E5300475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650AE1297418900475A74 /* MyTableView.h */;
		name = "MyTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	4136514D12974E5300475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650AF1297418900475A74 /* MyTableView.m */;
		name = "MyTableView.m: 12";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	4136514E12974E5300475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 84";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1335;
	};
	4136514F12974E5300475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B21297418900475A74 /* TestModel.h */;
		name = "TestModel.h: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4136515112974E9700475A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B31297418900475A74 /* TestModel.m */;
		name = "TestModel.m: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	41DE94621296FBA10034BE65 /* Using Agilis Mobility Library */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Using Agilis Mobility Library";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	41DE946D1296FBA40034BE65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41DE946E1296FBA40034BE65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41FA89DB1297F2BA007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B31297418900475A74 /* TestModel.m */;
		name = "TestModel.m: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	41FA89DC1297F2BA007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 84";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 2344;
		vrLoc = 1238;
	};
	41FA89DD1297F2BA007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 55";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1169;
	};
	41FA89DE1297F2BA007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 55";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1169;
	};
	41FA89E71297F2C4007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 55";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2002;
	};
	41FA89F31297F2FD007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 52";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1169;
	};
	41FA89F41297F2FD007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 52";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1169;
	};
	41FA89F51297F304007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 52";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2002;
	};
	41FA89F61297F309007F01BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413650B11297418900475A74 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 48";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1169;
	};
}
